<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Pradhatri Vemula-->
<!-- CWID: 885211540-->
<!-- Email:pradhatrivemula@csu.fullerton.edu-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Color Maker"-->
<!--        android:textColor="#CF688B"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.022" />-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/redSwitch"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:theme="@style/redSwitch"

        android:checked="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="R"
        android:textColor="#D62920"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="12sp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/greenSwitch"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:theme="@style/greenSwitch"



        android:checked="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="G"
        android:textColor="#08A510"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/blueSwitch"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:theme="@style/blueSwitch"


        android:checked="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="B"
        android:textColor="#0126F6"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CF688B"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dontSwitch"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:text="Don't Save Activty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <com.google.android.material.slider.Slider
        android:id="@+id/redSlider"
        app:trackColor="#E3A3A3"
        app:thumbColor="#D62920"
        android:layout_width="140dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <com.google.android.material.slider.Slider
        android:id="@+id/greenSlider"
        app:trackColor="#D5F4B2"
        app:thumbColor="#08A510"
        android:layout_width="140dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <com.google.android.material.slider.Slider
        android:id="@+id/blueSlider"
        android:layout_width="140dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:thumbColor="#0126F6"
        app:trackColor="#B6BEE8" />

    <EditText
        android:id="@+id/redSliderVal"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:contentDescription="0"
        android:ems="10"
        android:inputType="text"
        android:hint="  0.0 to 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <EditText
        android:id="@+id/greenSliderVal"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:contentDescription="0"
        android:ems="10"
        android:hint="  0.0 to 1"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <EditText
        android:id="@+id/blueSliderVal"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="  0.0 to 1"
        android:inputType="text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <View
        android:id="@+id/colorMaker"
        android:layout_width="512dp"
        android:layout_height="130dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />


</androidx.constraintlayout.widget.ConstraintLayout>